<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:background="@android:color/holo_green_dark"
        android:text="Back to List Item"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        local:MvxBind="Click BackToListItems"
        android:id="@+id/button3" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:background="@android:drawable/alert_light_frame"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="30dp"
        local:MvxBind="Text TaskName"
        android:layout_marginBottom="26.0dp" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/bottom_bar"
        local:MvxBind="Text TaskContent"
        android:id="@+id/textView2" />
    <Switch
        android:layout_width="match_parent"
        android:text="Done"
        android:layout_height="wrap_content"
        android:id="@+id/switch1" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <Button
            android:text="Save"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            local:MvxBind="Click SaveItem"
            android:id="@+id/button4" />
        <Button
            android:background="@android:color/holo_green_dark"
            android:text="Delete"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/button5" />
    </RelativeLayout>
</LinearLayout>